DB_CONNECTION="mysql://root:p@88w0rd@localhost:3306/pma_kklfi"

GOOGLE_ID=6576293325-ksh69mlndna72tpjvkeo1hh4b2sqrs2q.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET_KEY=4e3297264c8bb22bb459da74706e753b
